<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nike website</title>

<style type="text/css">
	

.main{



border: 3px solid;
border-color: orange;
min-height: 600px;
border-radius: 30px;


box-shadow: 2px 2px 5px orange inset ;

}

.container1{

	
	

margin-top: -30px;


}

.logo{

	float: left;
	
	font-size: 20px;
	margin-left: 80px;

}

.list {
	


float: left;
margin-left: 70px;
padding-left: 50px;



}
.list ul li {
display: inline-block;
	

	font-size: 25px;
	padding: 10px;
	margin-top: 10px;
	padding-left: 80px;
	
}

.list ul li a{
	color: orange;
	text-decoration: none;
}


.section{

	clear: both;
   
      width: 40%; 
      float: left; 


}

.image{


        
        width: 40%;
        float: left;
        

}

.image img{

	height: 1000px;
	width: 1000px;
	
	margin-top: -250px;
margin-left: -110px;



}

.write{
	
	margin-top: -30px;
padding-top: 20px;
	margin-left: 160px;
	font-size: 22px;
	font-family: verdana;
}

.write p{


width: 400px;

}

.price{

margin-left: 150px;

}

.price p{
font-size: 30px;
float: left;

margin: 0px;
}

.price button{
float: left;
font-size: 25px;
border-radius: 30px;
padding: 5px;
border-color: white;
background-color: white;
margin-left: 100px;

}








</style>

</head>
<body>

<div class="main">
	
	<div class="container1">
		<div class="logo">
			<h1>logo</h1>
		</div>
		

<div class="list">
	

<ul>
	
	<li><a href="#">home</a></li>
    <li><a href="#">men</a></li>
    <li><a href="#">women</a></li>
    <li><a href="#">skrs</a></li>

</ul>

</div>

</div>

<div class="section">
	<div class="write">
		
<h1>Nike Air Jordan <br><b style="color: orange;">Lebagh</b></h1>
<p>celebrating the hoops classic inoriginal form as first introduced during UNDERCOVER's Autumn/Winter 2021 presentation. Genuine block Leather takes over
the upper while a smooth leather Swoosh leather accents the texture and collar bring a decades-old classic work.
</p>

	</div>
<div class="price">
	
	<p>190$</p>
	<button>Add to cart</button>

</div>


</div>

<div class="image">
	<img src="shoe.png">

</div>


</div>




</body>
</html>